{
    "name": "sohophp/sofinder",
    "description": "An original, framework-friendly web file manager for PHP and Symfony applications",
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "https://github.com/sohophp/sofinder",
    "keywords": ["file-manager", "symfony", "ckeditor", "upload", "image-manager"],
    "support": {
        "issues": "https://github.com/sohophp/sofinder/issues",
        "source": "https://github.com/sohophp/sofinder"
    },
    "require": {
        "php": "^8.2",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^3.0",
        "symfony/config": "^6.4 || ^7.4",
        "symfony/console": "^6.4 || ^7.4",
        "symfony/dependency-injection": "^6.4 || ^7.4",
        "symfony/event-dispatcher": "^6.4 || ^7.4",
        "symfony/filesystem": "^6.4 || ^7.4",
        "symfony/http-foundation": "^6.4 || ^7.4",
        "symfony/http-kernel": "^6.4 || ^7.4",
        "symfony/routing": "^6.4 || ^7.4",
        "symfony/security-core": "^6.4 || ^7.4",
        "symfony/security-csrf": "^6.4 || ^7.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "phpstan": "@php vendor/bin/phpstan analyse --no-progress --memory-limit=512M"
    },
    "suggest": {
        "ext-gd": "Required for thumbnails and image editing",
        "ext-imagick": "Adds ICO processing support when its ImageMagick coder is installed",
        "ext-zip": "Required for ZIP archive downloads"
    },
    "autoload": {
        "psr-4": {
            "SohoPHP\\SoFinder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SohoPHP\\SoFinder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "sort-packages": true
    }
}
